{
	"data": {
		"initial": "_Letsgetsomet",
		"stitches": {
			"_Letsgetsomet": {
				"content": [
					"[folka] Let's get something straight, Juno.",
					{
						"divert": "_Youdragusout"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youdragusout": {
				"content": [
					"[folka] You drag us out here as captives, and now Bolverk's trying to hunt us down and kill us.",
					{
						"divert": "_Doyouseehowm"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Doyouseehowm": {
				"content": [
					"[folka] Do you see how messed up this is? And back there where you tried to give my Ravens orders?",
					{
						"divert": "_Tellmeagainw"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Tellmeagainw": {
				"content": [
					"[folka] Tell me again when we're allowed to rest. Go on, say it to my face.",
					{
						"divert": "_Tellmeagainw0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Tellmeagainw0": {
				"content": [
					"[folka iver] Tell me again when we're allowed to rest. Go on, say it to my face.",
					{
						"linkPath": "_Whatwouldyou",
						"option": "Everyone calm down."
					},
					{
						"linkPath": "_Whatdoyousug",
						"option": "/=Say nothing.=/"
					},
					{
						"linkPath": "_Junosexpress",
						"option": "Folka has a point."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whatwouldyou": {
				"content": [
					"[juno] What would you have me do, Folka?",
					{
						"divert": "marchingorders"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whatdoyousug": {
				"content": [
					"[juno] What do you suggest, Folka?",
					{
						"divert": "marchingorders"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Junosexpress": {
				"content": [
					"[juno] /=Juno's expression betrays no emotion.=/",
					{
						"divert": "_Whatwouldyou0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whatwouldyou0": {
				"content": [
					"[juno] What would you recommend, Folka?",
					{
						"divert": "marchingorders"
					},
					{
						"pageNum": 0
					}
				]
			},
			"marchingorders": {
				"content": [
					"[folka] Oh no. Don't you dare pretend to be the reasonable one right now.",
					{
						"divert": "_Steamplumesf"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Steamplumesf": {
				"content": [
					"[folka] /=Steam plumes from Folka's nostrils like an angry yox, swirling through the cold air.=/",
					{
						"divert": "_Idontevenwan"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Idontevenwan": {
				"content": [
					"[folka] I don't even want to hear your voice. The Ravens are under my command, and if you want anyone watching your back instead of putting a knife...",
					{
						"divert": "_WhatifIversp"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_WhatifIversp": {
				"content": [
					"[juno] What if Iver spoke on my behalf?",
					{
						"divert": "_YouknowwhatT"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_YouknowwhatT": {
				"content": [
					"[folka] You know what? That sounds like a great idea.",
					{
						"divert": "_YouknowwhatT0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_YouknowwhatT0": {
				"content": [
					"[folka iver] You know what? That sounds like a great idea.",
					{
						"linkPath": "_Behavelikeal",
						"option": "Wait, how did I get dragged into this?"
					},
					{
						"linkPath": "_Theonlycommo",
						"option": "You two need to find common ground."
					},
					{
						"linkPath": "_Letsjusthope",
						"option": "If it ends this bickering, I'll take charge."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Behavelikeal": {
				"content": [
					"[folka] Behave like a lap dog, get treated like one.",
					{
						"pageNum": 0
					}
				]
			},
			"_Theonlycommo": {
				"content": [
					"[folka] The only common ground is fixing this. After that, no promises.",
					{
						"pageNum": 0
					}
				]
			},
			"_Letsjusthope": {
				"content": [
					"[folka] Lets just hope she has the decency to stay out of your head.",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
