{
	"data": {
		"initial": "_Lookoutyouba",
		"stitches": {
			"_Lookoutyouba": {
				"content": [
					"[iver] \"Look out!\" you bark. Bolverk has been gaining ground on the caravan since fleeing Strand, but now he's in a full-on sprint. An axe flies toward Eyvind's head, clanging off Folka's shield at the last moment.",
					{
						"divert": "_Staticcrackl"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Staticcrackl": {
				"content": [
					"[eyvind] Static crackles. Bolts of lightning rip into the ground, tossing clouds of soot high into the air, but it clears to reveal no body. You can feel Bolverk watching malevolently from afar. Then his warped army turns, disappearing behind a hill.",
					{
						"divert": "_Atleasthesee"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Atleasthesee": {
				"content": [
					"[eyvind] \"At least he seems to remember the sting,\" Eyvind huffs. Folka shakes her head, picking up the engraved axe Bolverk threw. \"This is a prized possession, made from his own horn. The only reason he'd throw it is because he thought he could end this here and now.\"",
					{
						"divert": "_Shehangsthea"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Shehangsthea": {
				"content": [
					"[folka] She hangs the axe on her belt and stares out into the darkness. \"I'm more worried about a Bolverk I can't see than one I can.\"",
					{
						"flagName": "@happening=19_bolverk_giveitem"
					},
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
