{
	"data": {
		"initial": "_WhatisthisPu",
		"stitches": {
			"_WhatisthisPu": {
				"content": [
					"[zefr] What is this? Put your weapons down!",
					{
						"divert": "_EvenRuggasun"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_EvenRuggasun": {
				"content": [
					"[rugga] /=Even Rugga's unflappable demeanor seems subdued in the Valka's presence.=/",
					{
						"divert": "_Traitorsthre"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Traitorsthre": {
				"content": [
					"[rugga] Traitors threatened to open the gates and let loose the dredge. We only meant to stop them.",
					{
						"divert": "_LiarYouareth"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_LiarYouareth": {
				"content": [
					"[oddleif] Liar! You are the only real threat here, Rugga!",
					{
						"divert": "_Warpedcreatu"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Warpedcreatu": {
				"content": [
					"[zefr] Warped creatures reside within the coming darkness, twisted and ferocious. That is the true threat now.",
					{
						"divert": "_Iwouldhaveco"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iwouldhaveco": {
				"content": [
					"[zefr] I would have come sooner, but I was searching for a solution to protect Arberrang, and I may have found one... if everyone can be civil for a moment.",
					{
						"divert": "_Wherearethek"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Wherearethek": {
				"content": [
					"[zefr] Where are the king's menders? I need them all.",
					{
						"divert": "_Theyvedoneas"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Theyvedoneas": {
				"content": [
					"[rugga] They've done as they please, since Meinolf died.",
					{
						"divert": "_HesdeadThena"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_HesdeadThena": {
				"content": [
					"[zefr] He's dead? Then as the last surviving Valka, I am taking control here.",
					{
						"divert": "_Iexpectthere"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iexpectthere": {
				"content": [
					"[zefr] I expect the rest of you to put aside your differences while I gather the menders.",
					{
						"divert": "_Iexpectthere0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iexpectthere0": {
				"content": [
					"[zefr $hero] I expect the rest of you to put aside your differences while I gather the menders.",
					{
						"linkPath": "_Bothsidesare",
						"option": "We were attacked without cause!"
					},
					{
						"linkPath": "_Imsureshehas",
						"option": "What about the dredge outside the gates?"
					},
					{
						"linkPath": "_Thedarknessb",
						"option": "What did you mean about warped dredge?"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Bothsidesare": {
				"content": [
					"[rugga] Both sides are equally to blame, Valka. We are all lucky you came when you did.",
					{
						"divert": "_Yourmenkilla"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Yourmenkilla": {
				"content": [
					"[oddleif] Your men kill at a whim!",
					{
						"divert": "_Thereisnowhi"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thereisnowhi": {
				"content": [
					"[rugga] There is no whim about it. You threaten our lives with this dredge talk.",
					{
						"divert": "darerugga1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Imsureshehas": {
				"content": [
					"[rugga] I'm sure she has little time to worry about such petty disputes...",
					{
						"divert": "darerugga1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thedarknessb": {
				"content": [
					"[zefr] The darkness brings madness, not death.",
					{
						"divert": "_Whenitcovers"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whenitcovers": {
				"content": [
					"[zefr] When it covers Arberrang, the warped will be drawn to us like a moth to the flame.",
					{
						"divert": "darerugga1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"darerugga1": {
				"content": [
					"[zefr] /=Zefr rubs her temple in frustration.=/",
					{
						"divert": "_Youdontneedt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youdontneedt": {
				"content": [
					"[zefr] You don't need to befriend the dredge, only make space for them within the walls.",
					{
						"divert": "_Whenthewarpe"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whenthewarpe": {
				"content": [
					"[zefr oddleif] When the warped come, they will be relentless. We cannot afford to give them more weapons against us in the coming days.",
					{
						"divert": "__hidezefr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__hidezefr": {
				"content": [
					{
						"divert": "_Zefrdepartsu"
					},
					{
						"runOn": "true"
					},
					{
						"flagName": "@hide=zefr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Zefrdepartsu": {
				"content": [
					"[zefr] /=Zefr departs, ushered by a rising gust of air that lifts her toward the keep. She leaps in long bounds, like a springing reindeer, out of sight within moments.=/",
					{
						"divert": "_Ruggalooksto"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ruggalooksto": {
				"content": [
					"[rugga] /=Rugga looks to be at a loss, but only for a moment.=/",
					{
						"divert": "_Howvindicate"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Howvindicate": {
				"content": [
					"[rugga] How vindicated you must feel. I envy you.",
					{
						"divert": "_Butnoteveryo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butnoteveryo": {
				"content": [
					"[rugga] But not everyone is so reasonable, so easily persuaded as me. Convince them.",
					{
						"divert": "_Heraiseshisv"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Heraiseshisv": {
				"content": [
					"[rugga] /=He raises his voice again, over the distressed murmur of the crowd.=/",
					{
						"linkPath": "gorook",
						"ifConditions": [
							{
								"ifCondition": "hero_rook=1"
							}
						],
						"option": "{branch}"
					},
					{
						"linkPath": "goalette",
						"ifConditions": [
							{
								"ifCondition": "hero_alette=1"
							}
						],
						"option": "{branch}"
					},
					{
						"pageNum": 0
					}
				]
			},
			"gorook": {
				"content": [
					"[rugga] Step outside these gates, brave Rook!",
					{
						"divert": "amongdredge"
					},
					{
						"pageNum": 0
					}
				]
			},
			"goalette": {
				"content": [
					"[rugga] Step outside these gates, brave Alette!",
					{
						"divert": "amongdredge"
					},
					{
						"pageNum": 0
					}
				]
			},
			"amongdredge": {
				"content": [
					"[rugga] Ease our minds! The Valka thinks they can be trusted?",
					{
						"divert": "_Walkamongstt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Walkamongstt": {
				"content": [
					"[rugga] Walk amongst the dredge, slayer. Throw down your weapon, and prove to us all how harmless they are!",
					{
						"divert": "_Walkamongstt0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Walkamongstt0": {
				"content": [
					"[rugga $hero] Walk amongst the dredge, slayer. Throw down your weapon, and prove to us all how harmless they are!",
					{
						"linkPath": "_Ruggaflinche",
						"ifConditions": [
							{
								"ifCondition": "!dredge_baby"
							}
						],
						"option": "Open the gates."
					},
					{
						"linkPath": "_Ruggaflinche0",
						"ifConditions": [
							{
								"ifCondition": "dredge_baby"
							}
						],
						"option": "Open the gates."
					},
					{
						"linkPath": "_Ruggalaughsl",
						"option": "I won't do it."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ruggaflinche": {
				"content": [
					"[rugga] /=Rugga flinches when you give the order, but hides his surprise quickly. You called his bluff, and now you have to deliver. Slowly, the large doors are pulled open for you.=/",
					{
						"flagName": "20_invite_dredge=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ruggaflinche0": {
				"content": [
					"[rugga] /=Rugga flinches in surprise when you give the order, but hides it quickly. You called his bluff, and now you have to deliver. Slowly, the large doors are pulled open for you.=/",
					{
						"divert": "dredgebabytime"
					},
					{
						"flagName": "20_invite_dredge=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ruggalaughsl": {
				"content": [
					"[rugga] /=Rugga laughs loudly so everyone can hear.=/",
					{
						"divert": "_Soquicktogiv"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Soquicktogiv": {
				"content": [
					"[rugga] So quick to give orders, but so unwilling to put your own neck on the line?",
					{
						"divert": "_Thisisthefec"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thisisthefec": {
				"content": [
					"[rugga] This is the feckless coward so many of you followed?",
					{
						"divert": "__20_invite_d"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__20_invite_d": {
				"content": [
					{
						"runOn": "true"
					},
					{
						"flagName": "20_invite_dredge=0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"dredgebabytime": {
				"content": [
					"[oddleif] /=Oddleif whispers to you quickly before you step beyond the gates.=/",
					{
						"divert": "_Thedredgeinf"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thedredgeinf": {
				"content": [
					"[oddleif] The dredge infant... I'll come with you, carrying the baby. Maybe they would see it as a gesture of peace.",
					{
						"divert": "_Thedredgeinf0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thedredgeinf0": {
				"content": [
					"[oddleif $hero] The dredge infant... I'll come with you, carrying the baby. Maybe they would see it as a gesture of peace.",
					{
						"linkPath": "_AreyousureIk",
						"option": "We don't know how they'll react. I'll take the baby, but you stay here."
					},
					{
						"linkPath": "_Maybeitisaba",
						"option": "No. No more people are going to get hurt. I do this alone."
					},
					{
						"linkPath": "_OddleifnodsT",
						"option": "I'd be glad to have you by my side, Odd."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_AreyousureIk": {
				"content": [
					"[oddleif] Are you sure? I know what the Valka said, but I...",
					{
						"divert": "_Iveputsomeon"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iveputsomeon": {
				"content": [
					"[$hero] I've put someone in harm's way before and it cost me dearly. I won't make the same mistake again.",
					{
						"divert": "_Oddleifnodsa"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Oddleifnodsa": {
				"content": [
					"[oddleif] /=Oddleif nods, and the dredge child is quickly brought forth. Everyone is waiting for your next move.=/",
					{
						"flagName": "20_baby_alone=2"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Maybeitisaba": {
				"content": [
					"[oddleif] Maybe it is a bad idea. I know what the Valka said, but I...",
					{
						"divert": "_Iveputsomeon0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iveputsomeon0": {
				"content": [
					"[$hero] I've put someone in harm's way before and it cost me dearly. I won't make the same mistake again.",
					{
						"divert": "_OddleifnodsE"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_OddleifnodsE": {
				"content": [
					"[oddleif] /=Oddleif nods. Everyone is waiting for your next move.=/",
					{
						"pageNum": 0
					}
				]
			},
			"_OddleifnodsT": {
				"content": [
					"[oddleif] /=Oddleif nods. The dredge child is quickly brought forth, and Oddleif stands beside you, carrying the bundle in her arms. Everyone is waiting for your next move.=/",
					{
						"flagName": "20_baby_alone=1"
					},
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
