{
	"data": {
		"initial": "_WhatisthisPu",
		"stitches": {
			"_WhatisthisPu": {
				"content": [
					"[zefr] What is this? Put your weapons down!",
					{
						"divert": "_Therowdycrow"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Therowdycrow": {
				"content": [
					"[josurr] /=The rowdy crowds diminish immediately in the Valka's presence.=/",
					{
						"divert": "_Thesetraitor"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thesetraitor": {
				"content": [
					"[josurr] These traitors were trying to open the gates and let the dredge on us!",
					{
						"divert": "_Willyouliste"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Willyouliste": {
				"content": [
					"[oddleif] Will you listen? I'm trying to save lives, not end them!",
					{
						"divert": "_EnoughWarped"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_EnoughWarped": {
				"content": [
					"[zefr] Enough! Warped creatures reside within the coming darkness, twisted and ferocious. That is the true threat now.",
					{
						"divert": "_Iwouldhaveco"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iwouldhaveco": {
				"content": [
					"[zefr] I would have come sooner, but I was searching for a solution to protect Arberrang, and I may have found one.",
					{
						"divert": "_Icansaveusif"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Icansaveusif": {
				"content": [
					"[zefr] I can save us, if you can manage to be civil for a few moments.",
					{
						"divert": "_Wherearethek"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Wherearethek": {
				"content": [
					"[zefr] Where are the king's menders? I need them all.",
					{
						"divert": "_Doingwhateve"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Doingwhateve": {
				"content": [
					"[josurr] Doing whatever they damn well please, since Meinolf died.",
					{
						"divert": "_HesdeadThena"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_HesdeadThena": {
				"content": [
					"[zefr] He's dead? Then as the last surviving Valka, I am taking control here.",
					{
						"divert": "_Iexpectthere"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iexpectthere": {
				"content": [
					"[zefr] I expect the rest of you to put aside your differences while I gather the menders.",
					{
						"divert": "_Iexpectthere0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iexpectthere0": {
				"content": [
					"[zefr $hero] I expect the rest of you to put aside your differences while I gather the menders.",
					{
						"linkPath": "_Werethelunat",
						"option": "Hold on, we were attacked by these lunatics!"
					},
					{
						"linkPath": "_Cantyoudosom",
						"option": "What about the dredge outside the gates?"
					},
					{
						"linkPath": "_Thedarknessb",
						"option": "What did you mean about warped dredge?"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Werethelunat": {
				"content": [
					"[josurr] We're the lunatics? You tried to open the gates!",
					{
						"divert": "darerugga1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Cantyoudosom": {
				"content": [
					"[josurr] Can't you do something, Valka? Blow em all off a cliff?",
					{
						"divert": "darerugga1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thedarknessb": {
				"content": [
					"[zefr] The darkness brings madness, not death.",
					{
						"divert": "_Whenitcovers"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whenitcovers": {
				"content": [
					"[zefr] When it covers Arberrang, the warped will be drawn to us like a moth to the flame, along with all the dredge twisted within.",
					{
						"divert": "darerugga1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"darerugga1": {
				"content": [
					"[zefr] /=Zefr sighs in frustration as she turns to leave.=/",
					{
						"divert": "_Thetruthiswe"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thetruthiswe": {
				"content": [
					"[zefr] The truth is we may be safer with the dredge inside, than out.",
					{
						"divert": "_Youdontneedt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youdontneedt": {
				"content": [
					"[zefr] You don't need to befriend the dredge, but you do need to make space for them. For now.",
					{
						"divert": "_Wecannotaffo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Wecannotaffo": {
				"content": [
					"[zefr] We cannot afford to give the warped more weapons against us in the coming days.",
					{
						"divert": "__hidezefr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__hidezefr": {
				"content": [
					{
						"divert": "_Zefrdepartsu"
					},
					{
						"runOn": "true"
					},
					{
						"flagName": "@hide=zefr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Zefrdepartsu": {
				"content": [
					"[zefr] /=Zefr departs, ushered by a rising gust of air that lifts her toward the keep. She leaps in long bounds, like a springing gazelle, out of sight within moments.=/",
					{
						"divert": "_Everyoneslos"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Everyoneslos": {
				"content": [
					"[josurr] Everyone's lost their damn minds...",
					{
						"divert": "_Idontcarewha"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Idontcarewha": {
				"content": [
					"[josurr] I don't care what anyone says, those slag will murder us, first chance they get!",
					{
						"divert": "_Youtrustthem"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youtrustthem": {
				"content": [
					"[josurr] You trust them so much? Prove it!",
					{
						"divert": "_Walkoutthere"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Walkoutthere": {
				"content": [
					"[josurr] Walk out there yourself. Throw down your weapon, and prove they're harmless!",
					{
						"divert": "_GoonThecrowd"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_GoonThecrowd": {
				"content": [
					"[josurr] /=\"Go on!\" The crowd agrees, screaming angry taunts. \"Show us!\"=/",
					{
						"divert": "_GoonThecrowd0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_GoonThecrowd0": {
				"content": [
					"[josurr $hero] /=\"Go on!\" The crowd agrees, screaming angry taunts. \"Show us!\"=/",
					{
						"linkPath": "_Themanlooksg",
						"ifConditions": [
							{
								"ifCondition": "!dredge_baby"
							}
						],
						"option": "Open the gates."
					},
					{
						"linkPath": "_Themanlooksg0",
						"ifConditions": [
							{
								"ifCondition": "dredge_baby"
							}
						],
						"option": "Open the gates."
					},
					{
						"linkPath": "_Themansnorts",
						"option": "I won't do it."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Themanlooksg": {
				"content": [
					"[josurr] /=The man looks genuinely surprised, but says nothing. Slowly, the large doors are pulled open for you.=/",
					{
						"flagName": "20_invite_dredge=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Themanlooksg0": {
				"content": [
					"[josurr] /=The man looks genuinely surprised, but says nothing. Slowly, the large doors are pulled open for you.=/",
					{
						"divert": "dredgebabytime"
					},
					{
						"flagName": "20_invite_dredge=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Themansnorts": {
				"content": [
					"[josurr] /=The man snorts triumphantly, then shouts so everyone can hear.=/",
					{
						"divert": "_Soquicktothr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Soquicktothr": {
				"content": [
					"[josurr] So quick to throw us in harm's way, but not yourself! Can't say I'm surprised.",
					{
						"divert": "_Thisisthecow"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thisisthecow": {
				"content": [
					"[josurr] This is the coward who beat Rugga to death, chained to a cell wall? This is the charlatan so many of you followed!?",
					{
						"divert": "__20_invite_d"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__20_invite_d": {
				"content": [
					{
						"runOn": "true"
					},
					{
						"flagName": "20_invite_dredge=0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"dredgebabytime": {
				"content": [
					"[oddleif] /=Oddleif whispers quickly before you step beyond the gates.=/",
					{
						"divert": "_Thedredgechi"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thedredgechi": {
				"content": [
					"[oddleif] The dredge child... I'll come with you, carrying the child. Maybe they would see it as a gesture of peace.",
					{
						"divert": "_Thedredgechi0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thedredgechi0": {
				"content": [
					"[oddleif $hero] The dredge child... I'll come with you, carrying the child. Maybe they would see it as a gesture of peace.",
					{
						"linkPath": "_AreyousureIk",
						"option": "We don't know how they'll react. I'll take the baby, but you stay here."
					},
					{
						"linkPath": "_Maybeitisaba",
						"option": "No. No more people are going to get hurt. I do this alone."
					},
					{
						"linkPath": "_OddleifnodsT",
						"option": "I'd be glad to have you by my side, Odd."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_AreyousureIk": {
				"content": [
					"[oddleif] Are you sure? I know what the Valka said, but I...",
					{
						"divert": "_Iveputsomeon"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iveputsomeon": {
				"content": [
					"[$hero] I've put someone in harm's way before and it cost me dearly. I won't make the same mistake again.",
					{
						"divert": "_Oddleifnodsa"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Oddleifnodsa": {
				"content": [
					"[oddleif] /=Oddleif nods, and the dredge child is quickly brought to you. Everyone is waiting for your next move.=/",
					{
						"flagName": "20_baby_alone=2"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Maybeitisaba": {
				"content": [
					"[oddleif] Maybe it is a bad idea. I know what the Valka said, but I...",
					{
						"divert": "_Iveputsomeon0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iveputsomeon0": {
				"content": [
					"[$hero] I've put someone in harm's way before and it cost me dearly. I won't make the same mistake again.",
					{
						"divert": "_OddleifnodsE"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_OddleifnodsE": {
				"content": [
					"[oddleif] /=Oddleif nods. Everyone is waiting for your next move.=/",
					{
						"pageNum": 0
					}
				]
			},
			"_OddleifnodsT": {
				"content": [
					"[oddleif] /=Oddleif nods. The dredge child is quickly found, and she stands beside you, carrying the bundle in her arms as the gates comes to stop.=/",
					{
						"flagName": "20_baby_alone=1"
					},
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
