{
	"data": {
		"initial": "_Ruggasappear",
		"stitches": {
			"_Ruggasappear": {
				"content": [
					"[rugga] /=Rugga's appearance reminds you of a well-used practice dummy. Still, he smiles as you enter the cell alongside Oddleif.=/",
					{
						"divert": "_Youlookpleas"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youlookpleas": {
				"content": [
					"[oddleif] You look pleased with yourself, considering you failed.",
					{
						"divert": "_WhyshouldntI"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_WhyshouldntI": {
				"content": [
					"[rugga] Why shouldn't I be?",
					{
						"divert": "_Whatwasitthe"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whatwasitthe": {
				"content": [
					"[rugga] What was it the king said? I'd never set foot in Arberrang?",
					{
						"divert": "_NowlookatmeI"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_NowlookatmeI": {
				"content": [
					"[rugga] Now look at me. Is there anywhere safer in the world?",
					{
						"divert": "_NowlookatmeI0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_NowlookatmeI0": {
				"content": [
					"[rugga $hero] Now look at me. Is there anywhere safer in the world?",
					{
						"linkPath": "_Butthatsexac",
						"option": "Chained to a wall? I wouldn't call this a win."
					},
					{
						"linkPath": "_Ohyouthought",
						"option": "You're really going to pretend this was all part of your master plan?"
					},
					{
						"linkPath": "_OhIstheresom",
						"option": "I'm not here to talk about you."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butthatsexac": {
				"content": [
					"[rugga] But that's exactly what it is.",
					{
						"divert": "ruggagloatin"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ohyouthought": {
				"content": [
					"[rugga] Oh, you thought I only had one desperate scheme. Now I understand the confusion.",
					{
						"divert": "ruggagloatin"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_OhIstheresom": {
				"content": [
					"[rugga] Oh. Is there someone else here? Maybe hiding in the food bowl?",
					{
						"divert": "ruggagloatin"
					},
					{
						"pageNum": 0
					}
				]
			},
			"ruggagloatin": {
				"content": [
					"[rugga] Look, it's obvious why they trotted you in here: save the king from Rugga's nasty poison trick.",
					{
						"divert": "_Curiousthatt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Curiousthatt": {
				"content": [
					"[rugga] Curious that the menders can't do it.",
					{
						"divert": "_Butbeforewet"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butbeforewet": {
				"content": [
					"[rugga] But before we talk business, do you play tafl?",
					{
						"divert": "_Butbeforewet0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butbeforewet0": {
				"content": [
					"[rugga $hero] But before we talk business, do you play tafl?",
					{
						"linkPath": "_Thenyouknowi",
						"option": "I'm familiar with the board game."
					},
					{
						"linkPath": "_Ifyoudonthav",
						"option": "Enough, Rugga. Just tell me what it will take."
					},
					{
						"linkPath": "_ProbablyNott",
						"option": "Is this going to turn into some trite metaphor?"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thenyouknowi": {
				"content": [
					"[rugga] Then you know it's not about a game.",
					{
						"divert": "ruggatafl"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ifyoudonthav": {
				"content": [
					"[rugga] If you don't have time to talk, what are you doing here?",
					{
						"divert": "_Beatmetoapul"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Beatmetoapul": {
				"content": [
					"[rugga] Beat me to a pulp, I'm sure this time you'll get the answers you need.",
					{
						"divert": "ruggatafl"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ProbablyNott": {
				"content": [
					"[rugga] Probably. Not the one you're thinking of, though.",
					{
						"divert": "ruggatafl"
					},
					{
						"pageNum": 0
					}
				]
			},
			"ruggatafl": {
				"content": [
					"[rugga] The secret to Skaktafl is that pawns and kings are just details; it's really about being able to see further ahead than your opponent.",
					{
						"divert": "_Youknowthats"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youknowthats": {
				"content": [
					"[rugga] You know that sinking feeling, when you're looking at the table, and the game's not over yet...",
					{
						"divert": "_Butyouknowit"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butyouknowit": {
				"content": [
					"[rugga] But you know it's over. You've got to just sit there and keep playing.",
					{
						"divert": "_Haveyougotte"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Haveyougotte": {
				"content": [
					"[rugga] Have you gotten used to it yet?",
					{
						"divert": "_Toughwordsfr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Toughwordsfr": {
				"content": [
					"[$hero] Tough words from someone rotting in a prison cell.",
					{
						"divert": "_ThinkharderW"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ThinkharderW": {
				"content": [
					"[rugga] Think harder. While I wait safely in this cell, my loyalists gather strength and numbers. They're preparing.",
					{
						"divert": "_Meinolfslife"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Meinolfslife": {
				"content": [
					"[rugga] Meinolf's life is mine to save. If I let him die, his support crumbles, his control of Arberrang is over.",
					{
						"divert": "_Andifhemarty"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Andifhemarty": {
				"content": [
					"[rugga] And if he martyrs me, with my men run snarling through the streets, wolves amongst your sheep... Who will prevail?",
					{
						"divert": "_Ithinkyoullf"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ithinkyoullf": {
				"content": [
					"[oddleif] I think you'll find us far from sheep.",
					{
						"divert": "_Thetruthisth"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thetruthisth": {
				"content": [
					"[rugga] The truth is that not everyone wants to be swaddled and told everything will be fine.",
					{
						"divert": "_Mypeoplearen"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Mypeoplearen": {
				"content": [
					"[rugga] My people are not willing to put their lives in the hands of a weak king trying to make sure we all die, equally, fairly.",
					{
						"divert": "_Seetothemyou"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Seetothemyou": {
				"content": [
					"[rugga] See, to them you're not just wrong, you're the enemy of freedom. The freedom to make their own decisions.",
					{
						"divert": "_Believethisa"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Believethisa": {
				"content": [
					"[rugga] Believe this: anything you throw at me will come back at you, twice as hard.",
					{
						"divert": "_Isthatathrea"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Isthatathrea": {
				"content": [
					"[oddleif] Is that a threat?",
					{
						"divert": "_Lookingatthi"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Lookingatthi": {
				"content": [
					"[rugga] Looking at things backward as usual, Oddleif. It can work for you, if you'll just be reasonable.",
					{
						"divert": "_Whatareyoupr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whatareyoupr": {
				"content": [
					"[rugga] What are you prepared to do FOR me?",
					{
						"divert": "_Whatareyoupr0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whatareyoupr0": {
				"content": [
					"[rugga $hero] What are you prepared to do FOR me?",
					{
						"linkPath": "_Youslamyourf",
						"option": "I know what I'm prepared to do for you. (beat Rugga)"
					},
					{
						"linkPath": "_Justthethron",
						"option": "What do you want?"
					},
					{
						"linkPath": "_Thetruthdoes",
						"option": "You only do this to take advantage of scared people."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youslamyourf": {
				"content": [
					"[$hero] /=You slam your fist into the side of Rugga's head. He drops to the ground but his grin goes nowhere.=/",
					{
						"divert": "ruinstrikes"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Justthethron": {
				"content": [
					"[rugga] Just the throne. Tell Meinolf if he steps down, he lives. It's that simp...",
					{
						"divert": "ruinstrikes"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thetruthdoes": {
				"content": [
					"[rugga] The truth doesn't wash blood from the streets.",
					{
						"divert": "ruinstrikes"
					},
					{
						"pageNum": 0
					}
				]
			},
			"ruinstrikes": {
				"content": [
					"[$hero] /=The whole room suddenly shudders. Screams pierce even the thick walls of the cell, and Oddleif lifts herself up to look out the small prison window.=/",
					{
						"linkPath": "rook",
						"ifConditions": [
							{
								"ifCondition": "hero_rook=1"
							}
						],
						"option": "{branch}"
					},
					{
						"linkPath": "alette",
						"ifConditions": [
							{
								"ifCondition": "hero_alette=1"
							}
						],
						"option": "{branch}"
					},
					{
						"pageNum": 0
					}
				]
			},
			"rook": {
				"content": [
					"[oddleif] Rook! We need to go, now!",
					{
						"divert": "continue"
					},
					{
						"pageNum": 0
					}
				]
			},
			"alette": {
				"content": [
					"[oddleif] Alette! We need to go, now!",
					{
						"divert": "continue"
					},
					{
						"pageNum": 0
					}
				]
			},
			"continue": {
				"content": [
					"[oddleif] At the walls, it's...",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
