{
	"data": {
		"initial": "_Thiswontendp",
		"stitches": {
			"_Thiswontendp": {
				"content": [
					"[petrus] \"This won't end peacefully,\" Petrus says, looking out at the dredge as they squirm, trapped between the outer walls of Arberrang and the darkness. \"A beast cornered is when they're most dangerous.\"",
					{
						"divert": "_Arewemuchbet"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Arewemuchbet": {
				"content": [
					"[$hero] \"Are we much better off?\" you wonder aloud. Petrus shakes his head. \"Not really. There's still bad blood about the refugee situation, and it's more than it seems. Speaking of which,\" he adds. \"Rugga's talking. I think it's time you took a crack at him.\"",
					{
						"divert": "_Notwithoutme"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Notwithoutme": {
				"content": [
					"[oddleif] \"Not without me,\" Oddleif says. \"Even chained to a wall, that man is a threat.\"",
					{
						"divert": "_Andourbestho"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Andourbestho": {
				"content": [
					"[petrus] \"And our best hope for maintaining order is the king's safety,\" Petrus adds. \"We need that antidote. Go with luck.\"",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
