{
	"data": {
		"initial": "_Againtheblac",
		"stitches": {
			"_Againtheblac": {
				"content": [
					"[$hero] Again, the black anchor crashes through the wall above your head, stopping in mid-air before flinging back, shredding the wood. \"What in the depths?\" you shout.",
					{
						"divert": "_Grimtidingsr"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Grimtidingsr": {
				"content": [
					"[aleo] \"Grim tidings,\" replies Aleo, ushering you toward the rest of the caravan. \"I've heard stories of a Sundr called Ruin who could do such things. It tore down the fortresses of old varl kings.\"",
					{
						"divert": "_Oddleifstops"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Oddleifstops": {
				"content": [
					"[oddleif] Oddleif stops. \"It pulls that anchor thing back? Toward itself?\" she asks, then takes off at a full sprint toward where the varl are gathered. \"Come with me!\" she shouts.",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
