{
	"data": {
		"initial": "_Theblackrock",
		"stitches": {
			"_Theblackrock": {
				"content": [
					"[$hero] The black rock plateau casts a long indigo shadow over you like a storm cloud. As you climb the steps, the view shifts from verdant green hills into a morbid panorama of carnage and darkness.",
					{
						"divert": "_Eventuallyyo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Eventuallyyo": {
				"content": [
					"[$hero] Eventually you come to stand beside rich and powerful men with long names and banners, called before King Meinolf as you were. Hakon is here, as well as Canary, both given a wide berth.",
					{
						"divert": "_Fromwhereyou"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Fromwhereyou": {
				"content": [
					"[king] From where you stand at the back of his enormous hall, King Meinolf looks small and withered on the throne.",
					{
						"divert": "_Hespeaksslow"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Hespeaksslow": {
				"content": [
					"[king] He speaks slowly, as if stepping carefully through cobwebs of old memories. You can only hear bits and pieces about \"changes of heart\" and \"protecting the weak\". Eventually you give up trying to make out the words.",
					{
						"divert": "_Suddenlytheh"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Suddenlytheh": {
				"content": [
					"[$hero] Suddenly the hall goes silent. Everyone has turned to stare at you. The King beckons, and you approach.",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
