{
	"data": {
		"initial": "_Ithoughtyoud",
		"stitches": {
			"_Ithoughtyoud": {
				"content": [
					"[iver] I thought you'd be helping Eyvind.",
					{
						"divert": "_Ihadtochecko"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ihadtochecko": {
				"content": [
					"[juno] I had to check on something. Look to the horizon... the serpent writhes in the distance.",
					{
						"divert": "_Itknowswereh"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Itknowswereh": {
				"content": [
					"[juno] It knows we're here, but won't approach. Hopefully.",
					{
						"divert": "_Itknowswereh0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Itknowswereh0": {
				"content": [
					"[juno iver] It knows we're here, but won't approach. Hopefully.",
					{
						"linkPath": "_ScaredIdontt",
						"option": "Is it scared of you?"
					},
					{
						"linkPath": "_Idoubtthatis",
						"option": "After the last two encounters, I can understand why."
					},
					{
						"linkPath": "_Ibelieveitis",
						"option": "What does it want?"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ScaredIdontt": {
				"content": [
					"[juno] Scared? I don't think it understands such things.",
					{
						"divert": "junoprepares1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Idoubtthatis": {
				"content": [
					"[juno] I doubt that is what holds it back.",
					{
						"divert": "junoprepares1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ibelieveitis": {
				"content": [
					"[juno] I believe it is simply waiting for an opportunity.",
					{
						"divert": "junoprepares1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"junoprepares1": {
				"content": [
					"[juno] For now, it is just trying to discover what we will do next.",
					{
						"divert": "_Iknowthefeel"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iknowthefeel": {
				"content": [
					"[iver] I know the feeling.",
					{
						"divert": "_Thesehorntow"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thesehorntow": {
				"content": [
					"[juno] These \"horn\" towers are portals the menders built long ago. They allow us to enter the inner earth. The dredge home.",
					{
						"divert": "_Iknewthedred"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iknewthedred": {
				"content": [
					"[iver] I knew the dredge came from below, but... inner earth? Like caverns?",
					{
						"divert": "_NonotatallIm"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_NonotatallIm": {
				"content": [
					"[juno] No, not at all. Imagine another world, with sun and sky, like our own. But within our own.",
					{
						"divert": "_Thiswillbead"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thiswillbead": {
				"content": [
					"[juno] This will be a dangerous path, but the quickest route to the place where Eyvind will undo all of this.",
					{
						"divert": "_Junoseesthes"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Junoseesthes": {
				"content": [
					"[juno] /=Juno sees the skepticism on your face, without looking.=/",
					{
						"divert": "_Ialsocameher"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ialsocameher": {
				"content": [
					"[juno] I also came here to speak with you privately.",
					{
						"divert": "_IknowEyvindm"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_IknowEyvindm": {
				"content": [
					"[juno] I know Eyvind may seem unusual or... unapproachable. But he is a good person.",
					{
						"divert": "_IknowEyvindm0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_IknowEyvindm0": {
				"content": [
					"[juno iver] I know Eyvind may seem unusual or... unapproachable. But he is a good person.",
					{
						"linkPath": "_Icanseewhyyo",
						"option": "You seem an unlikely pair."
					},
					{
						"linkPath": "_YouarerightI",
						"option": "Usually if you have to tell someone you're not bad..."
					},
					{
						"linkPath": "_IunderstandM",
						"option": "I don't care for him much, honestly."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Icanseewhyyo": {
				"content": [
					"[juno] I can see why you'd think that.",
					{
						"divert": "junoprepares2"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_YouarerightI": {
				"content": [
					"[juno] You are right. I have been careful to protect everyone, but in doing so only create more doubt.",
					{
						"divert": "junoprepares2"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_IunderstandM": {
				"content": [
					"[juno] I understand. Maybe in better circumstances things would be different.",
					{
						"divert": "junoprepares2"
					},
					{
						"pageNum": 0
					}
				]
			},
			"junoprepares2": {
				"content": [
					"[juno] The fact is, I saved him and he saved me. He is kind and devoted.",
					{
						"divert": "_Thereisasmil"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thereisasmil": {
				"content": [
					"[iver] /=There is a smile on her face and you realize that it may be the first you've seen.=/",
					{
						"divert": "_Idontknowhow"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Idontknowhow": {
				"content": [
					"[juno] I don't know how to talk about it without sounding like an infatuated girl.",
					{
						"divert": "_Itrulylovehi"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Itrulylovehi": {
				"content": [
					"[juno] I truly love him.",
					{
						"divert": "_Iknowitwonte"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iknowitwonte": {
				"content": [
					"[juno] I know it won't excuse things to say the Valka lead different lives, hard in their own way.",
					{
						"divert": "_Butdontweall"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butdontweall": {
				"content": [
					"[juno] But don't we all deserve to be loved, by those who would do anything for us?",
					{
						"divert": "_Butdontweall0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butdontweall0": {
				"content": [
					"[juno iver] But don't we all deserve to be loved, by those who would do anything for us?",
					{
						"linkPath": "_Thatmeansalo",
						"option": "We do."
					},
					{
						"linkPath": "_Itisnotlosto",
						"option": "You have to admit, it's hard to know what I should believe."
					},
					{
						"linkPath": "_Imnotoblivio",
						"option": "You two are not making it easy."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thatmeansalo": {
				"content": [
					"[juno] That means a lot to me. And Eyvind, too.",
					{
						"divert": "junoprepares3"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Itisnotlosto": {
				"content": [
					"[juno] It is not lost on me.",
					{
						"divert": "junoprepares3"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Imnotoblivio": {
				"content": [
					"[juno] I'm not oblivious to this. I regret that I've not found a better way...",
					{
						"divert": "junoprepares3"
					},
					{
						"pageNum": 0
					}
				]
			},
			"junoprepares3": {
				"content": [
					"[juno] When you asked to come with us, I was uncertain. I didn't want to take you away from loved ones.",
					{
						"divert": "_ButImgladtoh"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ButImgladtoh": {
				"content": [
					"[juno] But I'm glad to have you here. I consider you a friend. One of the few Eyvind and I have left.",
					{
						"divert": "_Iwilldowhatn"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iwilldowhatn": {
				"content": [
					"[juno] I will do what needs to be done to fix all this, no matter the cost.",
					{
						"divert": "_AndIvedecide"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_AndIvedecide": {
				"content": [
					"[juno] And I've decided that no matter what happens, I will not influence you again. I promise you that.",
					{
						"divert": "_Trustisimpor"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Trustisimpor": {
				"content": [
					"[juno] Trust is important.",
					{
						"divert": "_Awhistlereac"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Awhistlereac": {
				"content": [
					"[iver] /=A whistle reaches you on the wind. You leave the churning coils of the serpent on the horizon and return to where the others have already entered the tower.=/",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
