{
	"data": {
		"initial": "__hideiver",
		"stitches": {
			"__hideiver": {
				"content": [
					{
						"divert": "_Thecaravanwa"
					},
					{
						"runOn": "true"
					},
					{
						"flagName": "@hide=iver"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thecaravanwa": {
				"content": [
					"[folka] /=The caravan watches Folka with rapt anticipation.=/",
					{
						"divert": "_Idoubtwellge"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Idoubtwellge": {
				"content": [
					"[folka] I doubt we'll get another chance to talk, Bolverk. So I had to know.",
					{
						"divert": "_Isthereanyth"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Isthereanyth": {
				"content": [
					"[folka] Is there anything left of you in there?",
					{
						"divert": "_IneverleftFo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_IneverleftFo": {
				"content": [
					"[bolverk] I never left, Folka. You left.",
					{
						"divert": "_Wethoughtitw"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Wethoughtitw": {
				"content": [
					"[folka] We thought it was what you wanted. I thought I was following orders.",
					{
						"divert": "_Whatsdoneisd"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whatsdoneisd": {
				"content": [
					"[bolverk] What's done is done.",
					{
						"divert": "_YeahThatdoes"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_YeahThatdoes": {
				"content": [
					"[folka] Yeah. That does sound like you.",
					{
						"divert": "_Yougetasclos"
					},
					{
						"flagName": "@show=iver"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Yougetasclos": {
				"content": [
					"[iver] /=You get as close as you dare. The two barely acknowledge your presence.=/",
					{
						"divert": "_Yougetasclos0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Yougetasclos0": {
				"content": [
					"[iver] /=You get as close as you dare. The two barely acknowledge your presence.=/",
					{
						"linkPath": "_GoonFolkaGet",
						"option": "/=Remain silent for now=/"
					},
					{
						"linkPath": "_Betterlisten",
						"option": "He'll kill you, Folka."
					},
					{
						"linkPath": "_HesrightImmo",
						"option": "That's not Bolverk anymore."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_GoonFolkaGet": {
				"content": [
					"[bolverk] Go on, Folka. Get out of here.",
					{
						"divert": "folkapleads1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Betterlisten": {
				"content": [
					"[bolverk] Better listen to him. I'm almost as unpredictable as the company you keep.",
					{
						"divert": "folkapleads1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_HesrightImmo": {
				"content": [
					"[bolverk] He's right, I'm more than I used to be. I've seen things you won't understand.",
					{
						"divert": "folkapleads1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"folkapleads1": {
				"content": [
					"[folka] What if the Valka can undo this, Bolverk? What if they really can?",
					{
						"divert": "_Itdoesnthave"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Itdoesnthave": {
				"content": [
					"[folka] It doesn't have to end like this, you stubborn dolt!",
					{
						"divert": "_Theyliedtoyo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Theyliedtoyo": {
				"content": [
					"[bolverk] They lied to you, Folka. They're lying still.",
					{
						"divert": "_Bolverkpoint"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Bolverkpoint": {
				"content": [
					"[bolverk] /=Bolverk points his axe at the Valka, and static flickers across Eyvind's shaking hands.=/",
					{
						"divert": "_Thosetwotook"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thosetwotook": {
				"content": [
					"[bolverk] Those two took our reputations. They took our freedom! They took my life. They did all of this.",
					{
						"divert": "_Eveniftheyca"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Eveniftheyca": {
				"content": [
					"[bolverk] Even if they can save this world, I won't allow it.",
					{
						"divert": "_Areyoukiddin"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Areyoukiddin": {
				"content": [
					"[folka] Are you kidding me? Life's not fair, is that your argument?",
					{
						"divert": "_EvenwhenIwas"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_EvenwhenIwas": {
				"content": [
					"[folka] Even when I was eight years old I never gave you such sniveling drivel.",
					{
						"divert": "_Dontdestroye"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Dontdestroye": {
				"content": [
					"[folka] Don't destroy everything we made to save your pride! The Ravens need you. So do I.",
					{
						"divert": "_Youfeelthesl"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Youfeelthesl": {
				"content": [
					"[bolverk] /=You feel the slightest shift in Bolverk's demeanor, but in a blink it's gone.=/",
					{
						"divert": "_Jumpdownther"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Jumpdownther": {
				"content": [
					"[bolverk] Jump down the rabbit hole, Folka. I won't stop coming until every one of you is dead.",
					{
						"divert": "_Thatsallyouv"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thatsallyouv": {
				"content": [
					"[folka] That's all you've got for me? ME?",
					{
						"divert": "_Folkasnatche"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Folkasnatche": {
				"content": [
					"[folka] /=Folka snatches Bolverk's axe from her belt, the one he threw near Strand, and pushes it into his hand.=/",
					{
						"flagName": "@happening=19_bolverk_removeitem"
					},
					{
						"divert": "_Ifthisisjust"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ifthisisjust": {
				"content": [
					"[folka] If this is just revenge, why wait?!",
					{
						"divert": "_Ifthisisjust0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ifthisisjust0": {
				"content": [
					"[folka iver] If this is just revenge, why wait?!",
					{
						"linkPath": "_Ivealwayslik",
						"option": "/=Trust Folka's intuition.=/"
					},
					{
						"linkPath": "_JumpFolka",
						"option": "/=Pull Folka away before something goes wrong.=/"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ivealwayslik": {
				"content": [
					"[bolverk] I've always liked you, Folka. That's why I gave you a chance to run.",
					{
						"divert": "__19_folka_di"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__19_folka_di": {
				"content": [
					{
						"runOn": "true"
					},
					{
						"flagName": "19_folka_died=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_JumpFolka": {
				"content": [
					"[iver] Jump, Folka!",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
