{
	"data": {
		"initial": "_IfArberrangs",
		"stitches": {
			"_IfArberrangs": {
				"content": [
					"[$hero] If Arberrang's story is written on a tapestry, the edges are becoming frayed. The menders are dying; a few to the warped, a couple to stray arrows and mad revolters, one to exhaustion. Zefr has pulled them back to the next set of walls. The noose tightens.",
					{
						"divert": "_Noteverybody"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Noteverybody": {
				"content": [
					"[convoy] Not everybody survived the scramble to safer ground, and you can see the lurching bodies of the fallen, just beyond the black veil. Gone, but not dead.",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
