{
	"data": {
		"initial": "_Ummhello",
		"stitches": {
			"_Ummhello": {
				"content": [
					"[dytch] Umm, hello.",
					{
						"divert": "_Areyoutalkin"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Areyoutalkin": {
				"content": [
					"[iver] Are you talking to me?",
					{
						"divert": "_Dammiteveryt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Dammiteveryt": {
				"content": [
					"[dytch] Dammit, every time. I need a better introduction.",
					{
						"divert": "_Dytchcontinu"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Dytchcontinu": {
				"content": [
					"[dytch] /=Dytch continues as you walk, stumbling over his own awkwardness as he goes.=/",
					{
						"divert": "_Anywaylisten"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Anywaylisten": {
				"content": [
					"[dytch] Anyway, listen. This is going to sound weird but I'm going a bit loopy, cooped up with these people.",
					{
						"divert": "_Icanseethat"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Icanseethat": {
				"content": [
					"[iver] I can see that.",
					{
						"divert": "_Andeveryonek"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Andeveryonek": {
				"content": [
					"[dytch] And everyone keeps threatening me with death if I don't leave them alone...",
					{
						"divert": "_JointheRaven"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_JointheRaven": {
				"content": [
					"[dytch] Join the Ravens, I thought. Why not? Where else would be safer?",
					{
						"divert": "_LookatthisTh"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_LookatthisTh": {
				"content": [
					"[dytch] Look at this! This is the least safe place.",
					{
						"divert": "_Yes"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Yes": {
				"content": [
					"[iver] Yes.",
					{
						"divert": "_IknowImsuppo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_IknowImsuppo": {
				"content": [
					"[dytch] I know, I'm supposed to be the quiet guy, right? Everyone thinks I'm sneaky.",
					{
						"divert": "_WelllookImon"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_WelllookImon": {
				"content": [
					"[dytch] Well look, I'm only \"sneaky\" because nobody notices me.",
					{
						"divert": "_Doesiteverge"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Doesiteverge": {
				"content": [
					"[dytch] Does it ever get to you, being ignored all the time?",
					{
						"divert": "_Nothatdoesnt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Nothatdoesnt": {
				"content": [
					"[iver] No, that doesn't...",
					{
						"divert": "_Igetchattywh"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Igetchattywh": {
				"content": [
					"[dytch] I get chatty when I'm nervous. I hate this place. I hate being stuck in this bubble, like a fish.",
					{
						"divert": "_Fishdontgets"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Fishdontgets": {
				"content": [
					"[iver] Fish don't get stuck in bubb...",
					{
						"divert": "dytchchat1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"dytchchat1": {
				"content": [
					"[dytch] /=Dytch continues babbling at you while you walk.=/",
					{
						"divert": "_Dytchcontinu0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Dytchcontinu0": {
				"content": [
					"[dytch] /=Dytch continues babbling at you while you walk.=/",
					{
						"linkPath": "_andIknewsome",
						"ifConditions": [
							{
								"ifCondition": "ONCE"
							}
						],
						"option": "Listen to Dytch talk about his childhood."
					},
					{
						"linkPath": "_bythegodsfif",
						"ifConditions": [
							{
								"ifCondition": "ONCE"
							}
						],
						"option": "Listen to Dytch talk about his interests."
					},
					{
						"linkPath": "_killedthatgu",
						"ifConditions": [
							{
								"ifCondition": "ONCE"
							}
						],
						"option": "Listen to Dytch talk about his travels."
					},
					{
						"linkPath": "_andIgetthefe",
						"option": "Ignore Dytch until he leaves you alone."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_andIknewsome": {
				"content": [
					"[dytch] ...and I knew something was up the first time I stole something. It was fruit.",
					{
						"divert": "_Likeawholeba"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Likeawholeba": {
				"content": [
					"[dytch] Like, a whole basket of fruit. And the basket. That's the only reason anyone noticed, a ton of fruit was suddenly gone.",
					{
						"divert": "_Sothefruitmo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Sothefruitmo": {
				"content": [
					"[dytch] So the fruit monger shouts for guards. Fruit monger? Whatever. Anyway, the guard walks right past me.",
					{
						"divert": "_Hebumpsintom"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Hebumpsintom": {
				"content": [
					"[dytch] He bumps into my shoulder, doesn't even turn around!",
					{
						"divert": "_Theresguards"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Theresguards": {
				"content": [
					"[dytch] There's guards running all around me, stopping other people. Never even look at me, and I'm holding this basket of fruit.",
					{
						"divert": "_Imeanitskind"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Imeanitskind": {
				"content": [
					"[dytch] I mean it's kind of insulting to be honest. Is it my face? Do I look like a leper or something?",
					{
						"divert": "_ButnowImwond"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ButnowImwond": {
				"content": [
					"[dytch] But now I'm wondering what else I could get away with. Taking jewelry? Sleeping in the king's keep? Murder?",
					{
						"divert": "_TurnsoutIveg"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_TurnsoutIveg": {
				"content": [
					"[dytch] Turns out I've gotten away with a lot of murder...",
					{
						"divert": "__prg_good_li"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__prg_good_li": {
				"content": [
					{
						"divert": "dytchchat1"
					},
					{
						"runOn": "true"
					},
					{
						"flagName": "prg_good_listener_dytch+=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_bythegodsfif": {
				"content": [
					"[dytch] ...by the gods, fifteen years now, if you count my stint in regional theater.",
					{
						"divert": "_Hardgettingw"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Hardgettingw": {
				"content": [
					"[dytch] Hard getting work in theater. Always in the background, right? No surprise.",
					{
						"divert": "_Ididalotofca"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ididalotofca": {
				"content": [
					"[dytch] I did a lot of carpentry for them, actually. Lots of furniture.",
					{
						"divert": "_Thesecretisy"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thesecretisy": {
				"content": [
					"[dytch] The secret is you rub vinegar into the wood.",
					{
						"divert": "_Thatwasabout"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thatwasabout": {
				"content": [
					"[dytch] That was about when I just gave up and started working for myself.",
					{
						"divert": "_Theonlyhones"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Theonlyhones": {
				"content": [
					"[dytch] The only honest money I ever made was selling a song I wrote about chicken...",
					{
						"divert": "__prg_good_li0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__prg_good_li0": {
				"content": [
					{
						"divert": "dytchchat1"
					},
					{
						"runOn": "true"
					},
					{
						"flagName": "prg_good_listener_dytch+=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_killedthatgu": {
				"content": [
					"[dytch] ...killed that guy later... hunted him down and stabbed him in the face.",
					{
						"divert": "_Nobodyscalle"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Nobodyscalle": {
				"content": [
					"[dytch] Nobody's called me 'Backflips' since, but now I'm stuck on a ship, months out to sea, right?",
					{
						"divert": "_Lotsofvilest"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Lotsofvilest": {
				"content": [
					"[dytch] Lots of vile stuff happening out on those ships, I can tell you. Debauchery.",
					{
						"divert": "_Mademethinkt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Mademethinkt": {
				"content": [
					"[dytch] Made me think twice about going completely nude when we stopped at those hot springs.",
					{
						"divert": "_Istilldidbut"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Istilldidbut": {
				"content": [
					"[dytch] I still did, but you know what I'm saying...",
					{
						"divert": "__prg_good_li1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"__prg_good_li1": {
				"content": [
					{
						"divert": "dytchchat1"
					},
					{
						"runOn": "true"
					},
					{
						"flagName": "prg_good_listener_dytch+=1"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_andIgetthefe": {
				"content": [
					"[dytch] ...and I get the feeling they think I'm creepy, if they even notice at all.",
					{
						"divert": "_Butanywaynow"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butanywaynow": {
				"content": [
					"[dytch] But anyway, now she's in a panic to get all the goats back in their pen. Everybody's looking.",
					{
						"divert": "_Thenherhusba"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thenherhusba": {
				"content": [
					"[dytch] Then her husband starts screaming at me... \"Freak! Big-nosed freak!\"",
					{
						"divert": "_Maybeweshoul"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Maybeweshoul": {
				"content": [
					"[iver] Maybe we should keep it down.",
					{
						"divert": "_Thatsroughyo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thatsroughyo": {
				"content": [
					"[dytch] That's rough, you know? You ever had someone screaming \"freak\" at you? /=FREAK!=/",
					{
						"divert": "_Thelastshout"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Thelastshout": {
				"content": [
					"[iver] /=The last shout echoes noticeably. Shortly after, you spot movement.=/",
					{
						"divert": "_TheRavenscur"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_TheRavenscur": {
				"content": [
					"[iver] /=The Ravens curse Dytch as they draw their weapons.=/",
					{
						"divert": "_Howisthismyf"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Howisthismyf": {
				"content": [
					"[dytch] How is this my fault? We're glowing like the freaking sun festival down here!",
					{
						"divert": "_Stopshouting"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Stopshouting": {
				"content": [
					"[iver] Stop shouting, Dytch!",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
