{
	"data": {
		"initial": "_Youhavesomet",
		"stitches": {
			"_Youhavesomet": {
				"content": [
					"[iver] You have something on your mind.",
					{
						"divert": "_YouIverItsfu"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_YouIverItsfu": {
				"content": [
					"[alfrun] You, Iver. It's funny, I should hate you.",
					{
						"divert": "_Manysculptor"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Manysculptor": {
				"content": [
					"[alfrun] Many sculptors are my friends, and you are who they tell their children to fear.",
					{
						"divert": "_ButIdonthate"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ButIdonthate": {
				"content": [
					"[alfrun] But I don't hate you. The more about you I know, the more I like you.",
					{
						"divert": "_Isthatreally"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Isthatreally": {
				"content": [
					"[iver] Is that really what you wanted to talk about?",
					{
						"divert": "_Straighttoth"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Straighttoth": {
				"content": [
					"[alfrun] Straight to the point. Eyvind and Juno, they trust you, don't they?",
					{
						"divert": "_ButIwonderif"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ButIwonderif": {
				"content": [
					"[alfrun] But I wonder if they have earned /=your=/ trust?",
					{
						"divert": "_ButIwonderif0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ButIwonderif0": {
				"content": [
					"[alfrun iver] But I wonder if they have earned /=your=/ trust?",
					{
						"linkPath": "_Trustworthya",
						"option": "Yes, they have."
					},
					{
						"linkPath": "_Ofcoursenot",
						"option": "Do they have yours?"
					},
					{
						"linkPath": "_Oohhessmartt",
						"option": "I don't trust any of you."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Trustworthya": {
				"content": [
					"[alfrun] Trustworthy and loyal. Do you have any faults, varl?",
					{
						"divert": "whatsyourpoint"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ofcoursenot": {
				"content": [
					"[alfrun] Of course not.",
					{
						"divert": "whatsyourpoint"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Oohhessmartt": {
				"content": [
					"[alfrun] Ooh, he's smart, too. Do you have any faults, varl?",
					{
						"divert": "whatsyourpoint"
					},
					{
						"pageNum": 0
					}
				]
			},
			"whatsyourpoint": {
				"content": [
					"[alfrun] Now, Juno... she may be weaving little truths, but step back. Look at the whole tapestry.",
					{
						"divert": "_Theywieldter"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Theywieldter": {
				"content": [
					"[alfrun] They wield terrible power. Perhaps you've noticed?",
					{
						"divert": "_Itsexactlywh"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Itsexactlywh": {
				"content": [
					"[alfrun] It's exactly why they made the order of menders. Ah, look over here, we're only healing the sick, building houses.",
					{
						"divert": "_Paynomindtot"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Paynomindtot": {
				"content": [
					"[alfrun] Pay no mind to the madmen on ivory towers, turning the world inside out.",
					{
						"divert": "_Iveconsidere"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iveconsidere": {
				"content": [
					"[iver] I've considered it.",
					{
						"divert": "_Comecloser"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Comecloser": {
				"content": [
					"[alfrun] Come closer.",
					{
						"divert": "_Eyvindcreate"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Eyvindcreate": {
				"content": [
					"[alfrun] Eyvind created a faen immortal. Can you comprehend? Juno cannot die.",
					{
						"divert": "_Butthatwasnt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butthatwasnt": {
				"content": [
					"[alfrun] But that wasn't their goal, was it? What is immortality without power? Misery.",
					{
						"divert": "_NoIthinkthey"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_NoIthinkthey": {
				"content": [
					"[alfrun] No, I think they are trying to make a god. To make themselves gods.",
					{
						"divert": "_Donttellmeyo"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Donttellmeyo": {
				"content": [
					"[alfrun] Don't tell me you believe they've come so far just to undo it all?",
					{
						"divert": "_Donttellmeyo0"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Donttellmeyo0": {
				"content": [
					"[alfrun iver] Don't tell me you believe they've come so far just to undo it all?",
					{
						"linkPath": "_ThenwakeupTh",
						"option": "I do."
					},
					{
						"linkPath": "_Nottositback",
						"option": "What are you implying?"
					},
					{
						"linkPath": "_Imscaredmyse",
						"option": "I don't want to have this conversation."
					},
					{
						"pageNum": 0
					}
				]
			},
			"_ThenwakeupTh": {
				"content": [
					"[alfrun] Then wake up. There's no more room for ignorance in this tiny bubble.",
					{
						"divert": "seedsofdoubt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Nottositback": {
				"content": [
					"[alfrun] Not to sit back and let it happen, that should be clear.",
					{
						"divert": "seedsofdoubt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Imscaredmyse": {
				"content": [
					"[alfrun] I'm scared, myself. All I'm saying is keep your eyes open.",
					{
						"divert": "seedsofdoubt"
					},
					{
						"pageNum": 0
					}
				]
			},
			"seedsofdoubt": {
				"content": [
					"[alfrun] Say nothing now. I'm not asking you for promises.",
					{
						"divert": "_Butatimewill"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Butatimewill": {
				"content": [
					"[alfrun] But a time will come... and soon, I think... when you'll see the truth unfolding before your eyes.",
					{
						"divert": "_Whenthattime"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Whenthattime": {
				"content": [
					"[alfrun] When that time comes, look to me. Trust your instincts. Juno and Eyvind are not the only ones who know how to twist the threads.",
					{
						"divert": "_Iwillmakecer"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Iwillmakecer": {
				"content": [
					"[alfrun] I will make certain what they claim to be doing, is what is done.",
					{
						"divert": "_Ivegottolive"
					},
					{
						"pageNum": 0
					}
				]
			},
			"_Ivegottolive": {
				"content": [
					"[alfrun] I've got to live here, too, you know.",
					{
						"pageNum": 0
					}
				]
			}
		}
	}
}
